In [141]:
import pandas as pd

In [142]:
car_sales = pd.read_csv("car-sales.csv")

In [143]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

 ## Describe Data Using Pandas

In [144]:
# Attribute
car_sales.dtypes

# Function
#car_Sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [145]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [146]:
car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [147]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [148]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [149]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [150]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [151]:
car_sales.mean() #price doesn't appear here, remember that price is an object and mean can be only calculated for numerical values.

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [152]:
car_sales["Doors"].sum()

40

In [153]:
car_sales["Doors"].median()

4.0

In [154]:
car_sales["Doors"].mean()

4.0

In [155]:
len(car_sales)

10

In [156]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Viewing And Selecting Data

In [157]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [158]:
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [159]:
car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [160]:
# .loc refers to index
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [161]:
# .iloc refers to position
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [162]:
# slicing using .loc
car_sales.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [163]:
#slicing using .iloc
car_sales.iloc[:3]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [164]:
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [165]:
car_sales["Colour"]

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

In [166]:
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [167]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [168]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

## Manipulating Data

In [169]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [170]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [171]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [172]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [173]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")

In [174]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [175]:
car_sales_missing["Odometer"].mean()

92302.66666666667

In [176]:
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

In [177]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [178]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace = True)

In [179]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [180]:
car_sales_missing.dropna(inplace = True)

In [181]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")

In [182]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [183]:
car_sales_missing_dropped = car_sales_missing.dropna(inplace = True)
car_sales_missing_dropped

In [184]:
# Columns From Series

seats_column = pd.Series([5, 5, 5, 4, 2])

#New Column Seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    4.0
4  nissan  White         213095      4   $3,500.00    2.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [185]:
car_sales["Seats"].fillna(5, inplace = True)

In [186]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    4.0
4  nissan  White         213095      4   $3,500.00    2.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [187]:
# Column From Pyhton List
fuel_economy = [7.5, 9., 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5 ]
car_sales["Fule per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fule per 100KM
0  toyota  White         150043      4   $4,000.00    5.0             7.5
1   honda    Red          87899      4   $5,000.00    5.0             9.0
2  toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     bmw  Black          11179      5  $22,000.00    4.0             9.6
4  nissan  White         213095      4   $3,500.00    2.0             8.7
5  toyota  Green          99213      4   $4,500.00    5.0             4.7
6   honda   Blue          45698      4   $7,500.00    5.0             7.6
7   honda   Blue          54738      4   $7,000.00    5.0             8.7
8  toyota  White          60000      4   $6,250.00    5.0             3.0
9  nissan  White          31600      4   $9,700.00    5.0             4.5

In [188]:
# Column From Another Column
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 * car_sales["Fule per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,Total fuel used (L)
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,7910.910
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
3,bmw,Black,11179,5,"$22,000.00",4.0,9.6,1073.184
4,nissan,White,213095,4,"$3,500.00",2.0,8.7,18539.265
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000

In [189]:
# Create a Column From a Single Value
car_sales["No Of Wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,Total fuel used (L),No Of Wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,7910.910,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
3,bmw,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4
4,nissan,White,213095,4,"$3,500.00",2.0,8.7,18539.265,4
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4

In [190]:
car_sales["passed road saftey"] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fule per 100KM         float64
Total fuel used (L)    float64
No Of Wheels             int64
passed road saftey        bool
dtype: object

In [191]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,Total fuel used (L),No Of Wheels,passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,7910.910,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",4.0,9.6,1073.184,4,True
4,nissan,White,213095,4,"$3,500.00",2.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [192]:
car_sales = car_sales.drop("Total fuel used (L)", axis = 1)

In [193]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,No Of Wheels,passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True
3,bmw,Black,11179,5,"$22,000.00",4.0,9.6,4,True
4,nissan,White,213095,4,"$3,500.00",2.0,8.7,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True

In [222]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"]/100 * car_sales["Fule per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,No Of Wheels,passed road saftey,Total fuel used (L)
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,4,True,7910.910
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True,1627.450
3,bmw,Black,11179,5,"$22,000.00",4.0,9.6,4,True,1073.184
4,nissan,White,213095,4,"$3,500.00",2.0,8.7,4,True,18539.265
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True,4663.011
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True,3473.048
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True,4762.206
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True,1800.000
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True,1422.000

In [223]:
# Randomize the order of the data
car_sales_shuffled = car_sales.sample(frac = 1)

In [224]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,No Of Wheels,passed road saftey,Total fuel used (L)
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True,1627.450
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True,4663.011
4,nissan,White,213095,4,"$3,500.00",2.0,8.7,4,True,18539.265
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True,1800.000
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,4,True,7910.910
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True,1422.000
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True,11253.225
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True,3473.048
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True,4762.206
3,bmw,Black,11179,5,"$22,000.00",4.0,9.6,4,True,1073.184

In [225]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,No Of Wheels,passed road saftey,Total fuel used (L)
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,4,True,7910.910
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True,1627.450
3,bmw,Black,11179,5,"$22,000.00",4.0,9.6,4,True,1073.184
4,nissan,White,213095,4,"$3,500.00",2.0,8.7,4,True,18539.265
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True,4663.011
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True,3473.048
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True,4762.206
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True,1800.000
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True,1422.000

In [227]:
# Only 20% of the data
car_sales_shuffled.sample(frac = 0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,No Of Wheels,passed road saftey,Total fuel used (L)
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True,4762.206
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,4,True,7910.910

In [228]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,No Of Wheels,passed road saftey,Total fuel used (L)
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True,1627.450
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True,4663.011
4,nissan,White,213095,4,"$3,500.00",2.0,8.7,4,True,18539.265
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True,1800.000
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,4,True,7910.910
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True,1422.000
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True,11253.225
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True,3473.048
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True,4762.206
3,bmw,Black,11179,5,"$22,000.00",4.0,9.6,4,True,1073.184

In [229]:
car_sales_shuffled.reset_index(drop = True, inplace = True)

In [230]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,No Of Wheels,passed road saftey,Total fuel used (L)
0,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True,1627.450
1,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True,4663.011
2,nissan,White,213095,4,"$3,500.00",2.0,8.7,4,True,18539.265
3,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True,1800.000
4,honda,Red,87899,4,"$5,000.00",5.0,9.0,4,True,7910.910
5,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True,1422.000
6,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True,11253.225
7,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True,3473.048
8,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True,4762.206
9,bmw,Black,11179,5,"$22,000.00",4.0,9.6,4,True,1073.184

In [231]:
#viewing your data again and again after maniuplation is a good approach
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,No Of Wheels,passed road saftey,Total fuel used (L)
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.0,4,True,7910.910
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True,1627.450
3,bmw,Black,11179,5,"$22,000.00",4.0,9.6,4,True,1073.184
4,nissan,White,213095,4,"$3,500.00",2.0,8.7,4,True,18539.265
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4,True,4663.011
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,4,True,3473.048
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4,True,4762.206
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,4,True,1800.000
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,4,True,1422.000

In [233]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)

In [234]:
 car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fule per 100KM,No Of Wheels,passed road saftey,Total fuel used (L)
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,4,True,11253.225
1,honda,Red,54936.875,4,"$5,000.00",5.0,9.0,4,True,7910.910
2,toyota,Blue,20343.125,3,"$7,000.00",5.0,5.0,4,True,1627.450
3,bmw,Black,6986.875,5,"$22,000.00",4.0,9.6,4,True,1073.184
4,nissan,White,133184.375,4,"$3,500.00",2.0,8.7,4,True,18539.265
5,toyota,Green,62008.125,4,"$4,500.00",5.0,4.7,4,True,4663.011
6,honda,Blue,28561.250,4,"$7,500.00",5.0,7.6,4,True,3473.048
7,honda,Blue,34211.250,4,"$7,000.00",5.0,8.7,4,True,4762.206
8,toyota,White,37500.000,4,"$6,250.00",5.0,3.0,4,True,1800.000
9,nissan,White,19750.000,4,"$9,700.00",5.0,4.5,4,True,1422.000

In [ ]:
# Try it, run your code
# search for it
# Try again
# Ask